<!DOCTYPE html>
<html>
<head>
<title>Templat Bootstrap 101</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<!-- Bootstrap CSS -->
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-primary">Halo, dunia!</h1>
            <p class="lead">Belajar Bootstrap</p>
            <button type="button" class="btn btn-success">Tombol Bootstrap</button>
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

